<!--pages/navigation/drugstoreDetails/drugstoreDetails.wxml-->
<scroll-view scroll-y>
<view class='view-all' wx:if="{{hideMsg}}">
  <view class="detail-top">
    <view class='title'>{{items.name}}</view>
    <view class='msg'>
      <image src='/images/icon-phone.png'></image>
      <text>{{items.phone}}</text>
    </view>
    <view class='msg'>
      <image src='/images/icon-address.png'></image>
      <text class='text_overflow'>{{items.address}}</text>
    </view>
  </view>
  <view class='content'>
    <rich-text nodes='{{items.content}}'></rich-text>
  </view>
  <view class='view-list'>
    <view class='list-title'>
      <text>药品展示</text>
      <view class='more' bindtap='linkMore' data-id="{{items.id}}">
        <text>更多</text>
        <image src='/images/mine-jiantou.png'></image>
      </view>
    </view>
    <view class='view-ul' >
      <view class='view-li' wx:for='{{items.drugs}}' wx:key="id" bindtap='linkDetails' data-id="{{item.id}}">
        <image src='{{host}}{{item.imgSrc}}'></image>
        <view>{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
</scroll-view>
<view class='last-btn'>
    <button bindtap='linkMap' data-longitude='{{items.longitude}}' data-latitude='{{items.latitude}}' data-address='{{items.address}}'>查看路线</button>
    <button bindtap='phoneCall' data-phone='{{items.phone}}'>拨打电话</button>
</view>
