<wxs src='../../utils/utils.wxs' module='tools'/>
<!--pages/consult/consult.wxml-->
<view class="page">
  <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">图文咨询<view class="red-dot"/></view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">电话咨询</view>
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">视频咨询</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">    
      <swiper-item wx:for="{{[0,1,2]}}" wx:key="{{index}}">
        <view class="content-page">
          <view class="consult-item" wx:for="{{dataList}}" wx:key="*this">
            <view class="top-title">
              <image src="/images/consult-bg.png"/>
              <view class="top-content">
                <view style="width:8rpx;height:28rpx;background:#fff;margin-left:20rpx"/>
                <text>{{dataList[index].typeName}}</text>
              </view>
            </view>
            <view class="center-content">
              <image src="{{item.ossHeadimgurl}}"/>
              <view class="center-right">
                <view class="right-one">
                  <view class="right-title">{{item.targetName}}</view>
                  <text style="font-size:24rpx; color:#999DA5;margin-left:15rpx">{{tools.substring(item.beginTime,5,16)}}</text>
                </view>
                <view class="right-sub-title">{{item.content}}</view>
              </view>
            </view>
            <view class="bottom-content">
              <image src="/images/icon-clock.png"/>
              <text>{{item.intentionTime}}</text>
            </view>
          </view>
        </view>
      </swiper-item>    
  </swiper>
</view>