/* pages/consult/consult.wxss */
.page{
  margin: 0rpx 32rpx;
}

.swiper-tab{
	width: 100%;
	text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list{  
  font-size: 32rpx;
  display: inline-block;
	width: 33.33%;
  color: #202028;
  font-family: Microsoft YaHei;
}

.on{ 
  font-weight: bold;
  color: #00D190;
  border-bottom: 5rpx solid #00D190;
}

.red-dot{
  width: 16rpx;
  height: 16rpx;
  display: inline-block;
  margin-bottom: 20rpx;
  background: #E43E3E;
  border-radius: 50%;
}
 
.swiper-box{ 
  display: block;
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}
.swiper-box view{
	text-align: center;
}

.content-page{
  margin-top: 22rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.consult-item{
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
  width: 100%;
  /* height: 334rpx; */
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 32rpx 0rpx rgba(12, 17, 55, 0.1);
  border-radius: 30rpx;
}

.top-title{  
  width: 100%;
  height: 90rpx;
  position: relative;
}

.top-title>image{
  width: 100%;
  height: 90rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.top-content{
  position: absolute;
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-content text{  
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #FFFFFF;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.center-content image{
  width: 106rpx;
  height: 106rpx;
  border-radius: 50%;
  margin-right: 23rpx;
}
.center-content{
  padding: 30rpx 20rpx;
  display: flex;
  justify-content: space-between;
}
.center-right{
  flex: 1;
}
.right-one{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
}
.right-one>text{
  display: inline-block;
  width: 161rpx;
}
.right-title{
  max-width: 292rpx;
  font-size:32rpx; 
  color:#202028;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.right-sub-title{
  max-width: 456rpx;
  font-size:28rpx; 
  color: #999DA5;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.bottom-content{
  display: flex;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 26rpx;
  padding-top: 25rpx;
  align-items: center;
}
.bottom-content>image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 14rpx;
}
.bottom-content>text{
  max-width: 84%;
  font-size: 28rpx;
  font-family: Microsoft YaHei;
  color: #B8BCC1;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}