/* pages/navigation/index/index.wxss */
page{
  background: #f0f0f0;
}
.title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx;
  font-size: 34rpx;
}
.title>text:nth-child(2){
  color: #6A7BC7;
}
.view-li{
  padding: 35rpx 30rpx;
  background: #fff;
  margin-top: 20rpx;
}
.view-msg{
  display: flex;
  align-items: center;
}
.view-msg image{
  width:28rpx;
  height: 28rpx;
}
.view-msg text{
  padding-left: 14rpx;
  color: #666;
  font-size: 28rpx;
}
.view-one{
  padding-bottom: 20rpx;
}
.flex_last{
  flex: 1
}
.none-msg{
  text-align: center;
  padding:20rpx 0;
  color: #999;
}