<!--pages/find/doctor/detail.wxml-->
<view class="top">
  <view class="info-top">
      <image src="/images/doctor-img.png"/>
      <view class="info-item">
          <view class="first-layer">
              <text class="first-text">{{item.name}}</text>
              <text class="signal">已认证</text>
          </view>
          <text>{{item.hospital}}</text>
          <text>{{item.department}}-{{item.position}}</text>                
      </view>
      <button wx:if="{{isFollow==1}}" class="followed">+关注</button>
      <button wx:else class="followed_no">已关注</button>
  </view>
  
</view>
<view class="info-detail">
    <view class="long-dec {{isFold?'hide':'show'}}">        
      <text>
        有赞的小伙伴目前已超过1000人，工程师比例占55%，我们有很浓的工程师氛围，每周都有很多的有意思的分享：有出国旅游的分享、有如何搭讪的分享、有如何装修房子的分享...技术分享更是数不胜数。 我们的工作不是很轻松，但我们的氛围很轻松，很open，公司里随处可见骑着独轮车来回跑的工程师、懒人沙发、午睡吊篮、复古电话亭等等，每个月都有节日、新人表演、拓展、派对等，对我们来说，天天都可以是节日。我们倡导简单直接的沟通方式，希望做一家通透的公司。这里并没有过多的等级划分，你可以随时提出自己的意见和任何人PK。福利方面我们全额缴纳五险一金，每月980元的有赞E卡鼓励大家一起吃喝玩乐。工程师标配MacBookPro、大屏显示器和机械键盘。办公室里常备零食、水果，休息区有电视、游戏机、桌球、乒乓球、四驱赛车、桌游随时供大家放松减压。每天晚下班的打车费报销，每年给你和你的家人提供旅游和体检等等。
      </text>
    </view>
    <image class="arrow" src="{{isFold?'/images/down.png':'/images/up.png'}}" bindtap="showAll"/>
  </view>
<text class="title title1">擅长病症</text>
<view class="disease-view">
  <view wx:for="{{diseaseData}}" data-item="item" wx:key="{{item.id}}" class="disease-item">
    <text>{{item.name}}</text>
  </view>
</view>
<text class="title title2">问诊服务</text>
<view class="service-view">
  <view class="layer1">
    <text>图文咨询</text>
    <image src="/images/icon-img.png"/>
  </view>
  <text style="margin-bottom:26rpx">服务周期：1天</text>
  <text style="margin-bottom:62rpx">为全家提供医疗咨询服务为全家提供医疗咨询服</text>
  <view class="layer2">
    <text>￥25.00</text>
    <button>立即咨询</button>
  </view>
</view>