<!--pages/find/doctor/detail.wxml-->
<view class="top">
  <view class="info-top">
      <image src="{{info.ossHeadimgurl}}"/>
      <view class="info-item">
          <view class="first-layer">
              <text class="first-text">{{info.name}}</text>
              <text class="signal">已认证</text>
          </view>
          <text>{{info.hospital}}</text>
          <text>{{info.department}}-{{info.position}}</text>                
      </view>
      <button wx:if="{{info.isFollow}}" class="followed">已关注</button>
      <button wx:else class="followed_no">+关注</button>
  </view>
</view>
<view class="info-detail">
    <view class="long-dec {{isFold?'hide':'show'}}">        
      <text>
        {{info.content}}
      </text>
    </view>
    <image class="arrow" src="{{isFold?'/images/down.png':'/images/up.png'}}" bindtap="showAll"/>
  </view>
<text class="title title1">擅长病症</text>
<view class="disease-view">
  <view wx:for="{{diseaseData}}" data-item="item" wx:key="{{item.id}}" class="disease-item">
    <text>{{item.name}}</text>
  </view>
</view>
<text class="title title2">问诊服务</text>
<view class="service-view" wx:for="{{serviceData}}" wx:key="{{info.id}}" data-item="info">
  <view class="layer1">
    <text>图文咨询</text>
    <image src="/images/icon-img.png"/>
  </view>
  <text style="margin-bottom:26rpx">服务周期：1天</text>
  <text style="margin-bottom:62rpx">为全家提供医疗咨询服务为全家提供医疗咨询服</text>
  <view class="layer2">
    <text>￥25.00</text>
    <button>立即咨询</button>
  </view>
</view>
<text class="title">线下门诊时间</text>
<view class="table">
  <view class="ae by-w">
    <block wx:for="{{weekTitle}}" wx:key="*this">
    <view class="dd">{{item}}</view>
    </block>
  </view>
  <block >
  <view class="ae by-w " >
    <view class="dd">上午</view>
    <view wx:for="{{beforenoon}}" data-item="item" wx:key="{{index}}" class="wc">        
        <view wx:if="{{item == '专家'}}">
          <view class="wc by-zj">{{item}}</view>
        </view>
        <view wx:elif="{{item == '普通'}}">
          <view class="wc by-normal">{{item}}</view>
        </view>
        <view wx:elif="{{item == '特需'}}">
          <view class="wc by-tx">{{item}}</view>
        </view>
        <view wx:elif="{{item == '点诊'}}">
          <view class="wc by-dz">{{item}}</view>
        </view>
        <view wx:else>
          <view class="wc by-null">{{item}}</view>
        </view>
    </view>
  </view>
  <view class="ae by-w" >
    <view class="dd">下午</view>
    <view wx:for="{{afternoon}}" data-item="item" wx:key="{{index}}" class="wc">
      <view wx:if="{{item == '专家'}}">
          <view class="wc by-zj">{{item}}</view>
        </view>
        <view wx:elif="{{item == '普通'}}">
          <view class="wc by-normal">{{item}}</view>
        </view>
        <view wx:elif="{{item == '特需'}}">
          <view class="wc by-tx">{{item}}</view>
        </view>
        <view wx:elif="{{item == '点诊'}}">
          <view class="wc by-dz">{{item}}</view>
        </view>
        <view wx:else>
          <view class="wc by-null">{{item}}</view>
        </view>
    </view>
  </view>
  <view class="ae by-w" >
    <view class="dd">晚上</view>
    <view wx:for="{{evening}}" data-item="item" wx:key="{{index}}" class="wc">
      <view wx:if="{{item == '专家'}}">
          <view class="wc by-zj">{{item}}</view>
        </view>
        <view wx:elif="{{item == '普通'}}">
          <view class="wc by-normal">{{item}}</view>
        </view>
        <view wx:elif="{{item == '特需'}}">
          <view class="wc by-tx">{{item}}</view>
        </view>
        <view wx:elif="{{item == '点诊'}}">
          <view class="wc by-dz">{{item}}</view>
        </view>
        <view wx:else>
          <view class="wc by-null">{{item}}</view>
        </view>
    </view>
  </view>
  </block>
</view>
<view class="title">
  <text>医生专栏</text>
  <view  class="more">
    <text>更多</text>
    <image src="/images/icon-arrow-green.png"/>
  </view>
</view>
<view class="news-item" wx:for="{{newsData}}" data-item="item" wx:key="{{item.id}}">
  <image src="{{item.coverImage}}"/>
  <view class="news-right">
    <text>{{item.title}}</text>
    <view class="news-bottom">
      <view>
        <image src="/images/icon-view.png"/>
        <text>{{item.browse}}</text>
      </view>
      <text>{{item.createdAt}}</text>
    </view>
  </view>
</view>